DISABLE_V8_COMPILE_CACHE=1

NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL="https://api2.iblossomlearn-academy.org/api/v1"
NEXT_PUBLIC_API_ONLY_BASE_URL="https://api2.iblossomlearn-academy.org"
NEXT_PUBLIC_BACKEND_SOCKET_BASEURL="https://socket.iblossomlearn-academy.org"
